<html>
    <head>
        <title>Nutrition Tracker</title>
        <style>
            a{
                text-decoration:none;
            }

            body{
                background-image: url("https://wallpapercave.com/wp/wp4696898.png") ;
            }
            .homepage{
                display: flex;
                flex-direction: column;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .navbar{
                height:150px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin:10px 10px 100px 10px;
                border-bottom: 1px solid black;
                background:#3e3e3e;
                color:white;
            }

            .nav-left{
                padding-left:20px;
                color:white;
            }

            .nav-left h1{
                color:white;
            }

            .nav-right{
                display: flex;
                width: 300px;
                justify-content: space-evenly;
                text-decoration: none;

            }

            .nav-right a{
                color: white;
            }

            .homeview{
                font-size: x-large;
                margin: 0 350px 0 350px;
                display: flex;
                flex-direction: column;
                justify-items: center;
            }

            

            .uploadview{
                flex-direction: column;
                padding: 0 200px 0 200px;
                justify-content: center;
                justify-items: center;
            }

            .formView{
                display: flex;

                flex-direction: column;
                justify-content: center;
                justify-items: center;
                align-items: center;
            }


            .homeview p{
                color: black;
                text-align: center;
            }

            .submit{
                border:none;
                color: #a0d2eb;
                background:#3e3e3e;
                border-radius:50px;
                height:40px;
                color:white;
                width:130px;
                box-shadow: 2px 0px 0px grey;
                margin-top: 20px;
            }
            .submit:hover{
                background-color: #a0d2eb ;
                color: #3e3e3e;
            }


            .inpFile{
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                z-index: -1;
                font-size: 10px;
            }

            .inpFile+label{
                border-radius: 10px;
                color: white;
                padding: 5px;
                background-color: black;
                display: inline-block;
                cursor: pointer;
            }

        .ansView{
            padding: 0 100px 0 100px;
            display: flex;
            justify-content: space-evenly;
            color: white;

        }

        .image-cont{
            height: 500px;width: 500px;
        }

        .flex{
            display: flex;
            align-items: center;
        }

        .pr5{
            margin: 10px;
        }


        </style>
    </head>

    <body>
        <div class="homepage">
        <div class="navbar">
            <div class="nav-left">
                <a href={{ url_for('home') }}><h1>Nutrition Tracker Demo</h1></a>
            </div>
            <div class="nav-right">
                <a href={{ url_for('home') }}><h3>Home</h3></a>
                <a href={{ url_for('image1') }}><h3>Classify</h3></a>
            </div>
        </div>
        {% block content %}
        {% endblock %}
        </div>
    </body>

</html>
